<a href='https://www.darshan.ac.in/'> <img src='https://www.darshan.ac.in/Content/media/DU_Logo.svg' width="250" height="300"/></a>
<pre>
<center><b><h1>Data Mining</b></center>
    <center><b><h1>Online Retail</b></center>
        <center><b><h1>TAsk - 3</b></center>
    <center><b><h1>Enrollment No -- 24010101694</b></center>
        <center><b><h1>Roll No -- 138</b></center>
<center><b><h1>Lab - 3</b></center>    
<pre>

### 1)  First, you need to read the titanic dataset from local disk and display first five records

In [5]:
import pandas as pd

In [7]:
import numpy as ny

In [11]:
df = pd.read_csv("OnlineRetail.csv",encoding="ISO-8859-1")
df.head(5)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

### 2)  Identify Nominal, Ordinal, Binary and Numeric attributes from data sets and display all values.

In [13]:
nominal = ["InvoiceNo","StockCode","Description","CustomerID","Country"]
numeric = ["Quantity","InvoiceDate","UnitPrice","Parch"]
print("Nominal",nominal)
print("Numeric",numeric)

Nominal ['InvoiceNo', 'StockCode', 'Description', 'CustomerID', 'Country']
Numeric ['Quantity', 'InvoiceDate', 'UnitPrice', 'Parch']

### 3)  Identify symmetric and asymmetric binary attributes from data sets and display all values.

In [17]:
print("InvoiceNo values (Asymmetric Binary):")
print(df['InvoiceNo'].value_counts())

InvoiceNo values (Asymmetric Binary):
InvoiceNo
573585     1114
581219      749
581492      731
580729      721
558475      705
           ...
554023        1
554022        1
554021        1
554020        1
C558901       1
Name: count, Length: 25900, dtype: int64

### 4)  For each quantitative attribute, calculate its average, standard deviation, minimum, mode, range and maximum values.

In [19]:
quantitative_columns = ['Quantity', 'UnitPrice', 'CustomerID']
for i in quantitative_columns:
    print(':::',i,':::',sep="|")
    print("   Mean",df[i].mean())
    print("   Min",df[i].min())
    print("   Mode",df[i].mode())
    print("   Max",df[i].max())
    print("   Standard Deviation",df[i].std())
    print("   Ranging",df[i].max()-1)

:::|Quantity|:::
   Mean 9.55224954743324
   Min -80995
   Mode 0    1
Name: Quantity, dtype: int64
   Max 80995
   Standard Deviation 218.08115784986612
   Ranging 80994
:::|UnitPrice|:::
   Mean 4.611113626088513
   Min -11062.06
   Mode 0    1.25
Name: UnitPrice, dtype: float64
   Max 38970.0
   Standard Deviation 96.75985306119716
   Ranging 38969.0
:::|CustomerID|:::
   Mean 15287.690570239585
   Min 12346.0
   Mode 0    17841.0
Name: CustomerID, dtype: float64
   Max 18287.0
   Standard Deviation 1713.6003033216632
   Ranging 18286.0

### 6)  For the qualitative attribute (class), count the frequency for each of its distinct values.

In [21]:
df["CustomerID"].value_counts()

CustomerID
17841.0    7983
14911.0    5903
14096.0    5128
12748.0    4642
14606.0    2782
           ...
15070.0       1
15753.0       1
17065.0       1
16881.0       1
16995.0       1
Name: count, Length: 4372, dtype: int64

###  7) It is also possible to display the summary for all the attributes simultaneously in a table using the describe() function. If an attribute is quantitative, it will display its mean, standard deviation and various quantiles (including minimum, median, and maximum) values. If an attribute is qualitative, it will display its number of unique values and the top (most frequent) values.

In [23]:
df.describe(include=["object"])

,InvoiceNo,StockCode,Description,InvoiceDate,Country
count,541909,541909,540455,541909,541909
unique,25900,4070,4223,23260,38
top,573585,85123A,WHITE HANGING HEART T-LIGHT HOLDER,10/31/2011 14:41,United Kingdom
freq,1114,2313,2369,1114,495478

In [25]:
df.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [27]:
df.describe(include="all")

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
count,541909,541909,540455,541909.000000,541909,541909.000000,406829.000000,541909
unique,25900,4070,4223,NaN,23260,NaN,NaN,38
top,573585,85123A,WHITE HANGING HEART T-LIGHT HOLDER,NaN,10/31/2011 14:41,NaN,NaN,United Kingdom
freq,1114,2313,2369,NaN,1114,NaN,NaN,495478
mean,NaN,NaN,NaN,9.552250,NaN,4.611114,15287.690570,NaN
std,NaN,NaN,NaN,218.081158,NaN,96.759853,1713.600303,NaN
min,NaN,NaN,NaN,-80995.000000,NaN,-11062.060000,12346.000000,NaN
25%,NaN,NaN,NaN,1.000000,NaN,1.250000,13953.000000,NaN
50%,NaN,NaN,NaN,3.000000,NaN,2.080000,15152.000000,NaN
75%,NaN,NaN,NaN,10.000000,NaN,4.130000,16791.000000,NaN
max,NaN,NaN,NaN,80995.000000,NaN,38970.000000,18287.000000,NaN

### 8)  For multivariate statistics, you can compute the covariance and correlation between pairs of attributes.

In [29]:
print("\nCorrelation Matrix:\n")
df.corr(numeric_only=True)

Correlation Matrix:

            Quantity  UnitPrice  CustomerID
Quantity    1.000000  -0.001235    -0.00360
UnitPrice  -0.001235   1.000000    -0.00456
CustomerID -0.003600  -0.004560     1.00000

In [31]:
print(" Covariance Matrix:\n")
df.cov(numeric_only=True)

 Covariance Matrix:

                Quantity    UnitPrice    CustomerID
Quantity    47559.391409   -26.058761 -1.534050e+03
UnitPrice     -26.058761  9362.469164 -5.415793e+02
CustomerID  -1534.050176  -541.579276  2.936426e+06